- List the files in level12 user home directory to find 'level12.pl' perl script which belongs to flag12 user (setuid bit active).

- Take a look at the code inside.

`cat ./level12.pl`
#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/; # equal to toupper() function
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }
}

n(t(param("x"), param("y")));

- Like the level04 one, this script can be called via a server request, and it uses two parameters 'x' and 'y' in its subroutines 't' and 'n'.